<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PlayGame</title>
</head>

<style>
    body {
        background-image: url("FontImage/Ball.jpg");
        font-family: 'Roboto', sans-serif;
    }

    .stanfButton a, .stanfButton a:link, .stanfButton a:visited {
        color: #3D3D3D;
    }

    .stanfButton:hover {
        border: 1px solid #F37900;
        color: #F37900;
    }

    .stanfButton:active {
        /*background: -webkit-gradient(linear, left top, left bottom, from(#87BF81), to(#3B7F34));     background: -moz-linear-gradient(top, #87BF81, #3B7F34);*/
        background: #F37900;
        color: white;
    }

    .Show {
        display: block;
        font-family: Arial;
        font-size: 12px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-box-shadow: rgba(0, 0, 0, .5) 0px 1px 2px;
        moz-box-shadow: rgba(0, 0, 0, .5) 0px 1px 2px 4px;
        vertical-align: middle;
        padding-top: 20px;
        display: block;
        border: solid 1px lightgrey;
        border-radius: 10px 10px 10px 10px;
        font-weight: bold;
        color: midnightblue;
        background-color: #ffffff;
        filter: alpha(opacity=90);
        opacity: 0.9;
        width: 450px;
    }

</style>
<body>
<table style="width:100%; bolder-collapse:collapse;" border="1">

    <tr>
        <td width=20%><img src="FontImage/PremierLeague.png"/></td>
        <td style="text-align:center;background-color: white"><h1 style="color:#735fad;">Premier league 2019/20</h1>
        </td>
    </tr>
</table>
<table style="width:1000px;height: 0px;border:0px ">
    <tr>
        <td style="width: 35%;margin-left: 50px;">
            <div class="Show" style="margin: auto">

                <select onchange="Display.displayTeam1()" id="list1">

                </select>
                <p id="Print">
            </div>
        </td>
        <td style="width: 30%">
            <div class="show" style="width:400px;margin-left:auto;margin-right:auto;">
                <button onclick="gotoresult()" class="stanfButton"><img src="FontImage/Playgame.png" width="390" height="100" ></button></a>
            </div>
        </td>


        <td style="width: 35%">
            <div class="Show">
                <select onchange="Display.displayTeam2()" id="list2">

                </select>
                <p id="Print1">
            </div>
            </br>

        </td>


    </tr>

</table>
<iframe src="https://www.nhaccuatui.com/mh/background/XybyviDJB4" width="1" height="1" frameborder="0" allowfullscreen allow="autoplay"></iframe>
<script src="js/PMLdata.js"></script>
<script src="js/Playgame.js"></script>
</body>
</html>