<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body  onload="DisPlayAll.Display();DisPlayAll.Display2()" background="FontImage/Theme pml2.jpg">

<script src="js/PMLdata.js"></script>
<script src="js/doing1.js"></script>
<style>
    body{
        font-family: 'Roboto', sans-serif;
    }
    .stanfButton a, .stanfButton a:link, .stanfButton a:visited
    {
        color: #3D3D3D;
    }
.team {
    list-style-type: none;
}
    .stanfButton:hover
    {
        border: 1px solid #F37900;
        color: #F37900;
    }

    .stanfButton:active
    {
        /*background: -webkit-gradient(linear, left top, left bottom, from(#87BF81), to(#3B7F34));     background: -moz-linear-gradient(top, #87BF81, #3B7F34);*/
        background: #F37900;
        color: white;
    }




    #content {
        line-height: 20px;
        margin: auto;
        padding-bottom: auto;
        text-align: justify;
        width: 290px;
        color: white
    }

    .team {
        color: darkgray;
    }
</style>

</audio>
<table style="width:100%; bolder-collapse:collapse;" border="1" >

    <tr>
        <td width = "200" ><img src="FontImage/PremierLeague.png"/></td>
        <td style = "text-align:center;"><h1 style ="color: White;" >Premier league 2019/20</h1></td>
    </tr>
    <tr>
        <td colspan="2"style="background-color:navy;">
            <MARQUEE>
<span style = "color:white;"><h3>WELLCOME TO PREMIERLEAUGE 2019-2020</h3>
 </span>
            </MARQUEE>
        </td>
        <td></td>
    </tr>
    <!--dong3-->
    <tr>
        <td style = "vertical-align:top;" >
            <a  class="stanfButton" href="http://localhost:63342/Qu%E1%BA%A3n%20l%C3%BD%20%C4%91%E1%BB%99i%20b%C3%B3ng/bxh.html?_ijt=8s6k2anffa48756hkusfg1uhf5"><div style="color: White">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                Ranking</div><img style="width: 120px;height: 100px" src="FontImage/Bxh.jpg"</a>
            <a  class="stanfButton" href = "http://localhost:63342/Qu%E1%BA%A3n%20l%C3%BD%20%C4%91%E1%BB%99i%20b%C3%B3ng/Play%20Game.html?_ijt=tvd8pe620cpsg265u4vg7r2poe"> <img src="FontImage/Gameon.png" width="100" height="100" ></a>
            <ul id="list" ></ul>

        </td>
        <td><table>
            <tr id="list2">
            </tr>
        </table>
</table>
<iframe src="https://www.nhaccuatui.com/mh/background/scWnTJazEWTI" width="1" height="1" frameborder="0" allowfullscreen allow="autoplay"></iframe>
</body>
</html>